# rn-config

./: .gitignore  README.md  index.js  package.json  rn-config-env.podspec  rn-config.podspec
android/: dotenv.gradle
windows/: README.md
